events {}

http {
    server {
        server_name your.server.url;
        root /www/data;

        location /api {
            proxy_pass http://host.docker.internal:8082;
            rewrite ^/api(.*)$ $1 break;
        }
  }
}
