-- File auto generated by purescript-bridge! --
module SweetSpot.Data.Api where

import Prelude

import Data.Argonaut (class DecodeJson, decodeJson)
import Data.Argonaut.Decode ((.:))
import Data.Generic.Rep (class Generic)
import Data.Newtype (class Newtype)
import Prim (Number, String)

newtype UserBucket =
    UserBucket {
      _ubUserId :: Number
    , _ubSku :: String
    , _ubOriginalSvid :: Number
    , _ubTestSvid :: Number
    , _ubPrice :: Number
    , _ubExpId :: Number
    , _ubBucketId :: Number
    }

derive instance eqUserBucket :: Eq UserBucket
derive instance genericUserBucket :: Generic UserBucket _
derive instance newtypeUserBucket :: Newtype UserBucket _

instance decodeJsonUserBucket :: DecodeJson UserBucket where
  decodeJson json = do
    x <- decodeJson json
    _ubUserId <- x .: "_ubUserId"
    _ubSku <- x .: "_ubSku"
    _ubOriginalSvid <- x .: "_ubOriginalSvid"
    _ubTestSvid <- x .: "_ubTestSvid"
    _ubPrice <- x .: "_ubPrice"
    _ubExpId <- x .: "_ubExpId"
    _ubBucketId  <- x .: "_ubBucketId"
    pure $ UserBucket { _ubUserId , _ubSku , _ubTestSvid , _ubPrice , _ubExpId , _ubBucketId, _ubOriginalSvid}

