-- File auto generated by purescript-bridge! --
module Supple.Data.Api where

import Data.Generic.Rep (class Generic)
import Data.Newtype (class Newtype)
import Prim (Number, String)

import Prelude

newtype UserBucket =
    UserBucket {
      _ubUserId :: Number
    , _ubSku :: String
    , _ubSvid :: Number
    , _ubPrice :: Number
    , _ubExpId :: Number
    , _ubBucketId :: Number
    }

derive instance eqUserBucket :: Eq UserBucket
derive instance genericUserBucket :: Generic UserBucket _
derive instance newtypeUserBucket :: Newtype UserBucket _
