cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbb4f53f31331e06c561fe0d1feff970526dc75d2ec47ce84e705fdadc3c9e29

name:           sweetspot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sweetspot#readme>
homepage:       https://github.com/githubuser/sweetspot#readme
bug-reports:    https://github.com/githubuser/sweetspot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/sweetspot

library
  exposed-modules:
      SweetSpot.AppM
      SweetSpot.Calc
      SweetSpot.Data.Api
      SweetSpot.Data.Common
      SweetSpot.Data.Domain
      SweetSpot.Database
      SweetSpot.Database.Migrations.V0001InitDb
      SweetSpot.Database.Queries.Dashboard
      SweetSpot.Database.Queries.Injectable
      SweetSpot.Database.Queries.Install
      SweetSpot.Database.Queries.Util
      SweetSpot.Database.Schema
      SweetSpot.Env
      SweetSpot.Logger
      SweetSpot.Middleware
      SweetSpot.Route.Dashboard
      SweetSpot.Route.Health
      SweetSpot.Route.Injectable
      SweetSpot.Route.OAuth
      SweetSpot.Route.Static
      SweetSpot.Route.Util
      SweetSpot.Server
      SweetSpot.Shopify.Client
      SweetSpot.Shopify.Types
  other-modules:
      Paths_sweetspot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , containers
    , cryptonite
    , envy
    , exceptions
    , fast-logger
    , hostname-validate
    , hspec
    , hspec-wai
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , load-env >=0.2.1.0
    , mtl
    , mwc-random
    , postgresql-simple
    , purescript-bridge
    , random
    , resource-pool
    , scientific
    , servant
    , servant-client
    , servant-server
    , statistics
    , text
    , time
    , transformers
    , utf8-string
    , uuid
    , uuid-types
    , vector
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , wreq
  default-language: Haskell2010

executable bridge-exe
  main-is: Main.hs
  other-modules:
      TypeBridges
      Paths_sweetspot
  hs-source-dirs:
      bridge
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , containers
    , cryptonite
    , envy
    , exceptions
    , fast-logger
    , hostname-validate
    , hspec
    , hspec-wai
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , load-env >=0.2.1.0
    , mtl
    , mwc-random
    , postgresql-simple
    , purescript-bridge
    , random
    , resource-pool
    , scientific
    , servant
    , servant-client
    , servant-server
    , statistics
    , sweetspot
    , text
    , time
    , transformers
    , utf8-string
    , uuid
    , uuid-types
    , vector
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , wreq
  default-language: Haskell2010

executable sweetspot-exe
  main-is: Main.hs
  other-modules:
      Paths_sweetspot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , containers
    , cryptonite
    , envy
    , exceptions
    , fast-logger
    , hostname-validate
    , hspec
    , hspec-wai
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , load-env >=0.2.1.0
    , mtl
    , mwc-random
    , postgresql-simple
    , purescript-bridge
    , random
    , resource-pool
    , scientific
    , servant
    , servant-client
    , servant-server
    , statistics
    , sweetspot
    , text
    , time
    , transformers
    , utf8-string
    , uuid
    , uuid-types
    , vector
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , wreq
  default-language: Haskell2010

test-suite sweetspot-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Database
      Mock.Shopify
      Spec.Business
      Spec.Http
      Util
      Paths_sweetspot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , containers
    , cryptonite
    , envy
    , exceptions
    , fast-logger
    , hostname-validate
    , hspec
    , hspec-wai
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , load-env >=0.2.1.0
    , mtl
    , mwc-random
    , postgresql-simple
    , purescript-bridge
    , random
    , resource-pool
    , scientific
    , servant
    , servant-client
    , servant-server
    , statistics
    , sweetspot
    , text
    , time
    , transformers
    , utf8-string
    , uuid
    , uuid-types
    , vector
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , wreq
  default-language: Haskell2010
