cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10eb5b4fbac2193395a3443772d600c9198f871efeb80799a86ec9afd976037f

name:           sweetspot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sweetspot#readme>
homepage:       https://github.com/githubuser/sweetspot#readme
bug-reports:    https://github.com/githubuser/sweetspot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/sweetspot

library
  exposed-modules:
      SweetSpot.AppM
      SweetSpot.Data.Api
      SweetSpot.Data.Common
      SweetSpot.Data.Mapping
      SweetSpot.Database
      SweetSpot.Database.Migration.Init
      SweetSpot.Database.Queries.Dashboard
      SweetSpot.Database.Queries.Fulcrum
      SweetSpot.Database.Queries.Install
      SweetSpot.Database.Queries.Util
      SweetSpot.Database.Queries.Webhook
      SweetSpot.Database.Schema
      SweetSpot.Env
      SweetSpot.Inference
      SweetSpot.Logger
      SweetSpot.Middleware
      SweetSpot.Route.AppCharge
      SweetSpot.Route.Dashboard
      SweetSpot.Route.DashboardApp
      SweetSpot.Route.Fulcrum
      SweetSpot.Route.FulcrumApp
      SweetSpot.Route.Health
      SweetSpot.Route.OAuth
      SweetSpot.Route.Util
      SweetSpot.Route.Webhook
      SweetSpot.Server
      SweetSpot.Shopify.Client
      SweetSpot.Shopify.Pagination
      SweetSpot.Shopify.Types
      SweetSpot.Util
  other-modules:
      Paths_sweetspot
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns TypeOperators
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , cryptonite
    , envy
    , exceptions
    , fast-logger
    , hostname-validate
    , hspec
    , hspec-wai
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , lens-aeson
    , load-env >=0.2.1.0
    , memory
    , mtl
    , mwc-random
    , postgresql-simple
    , postgresql-simple-migration
    , pretty-simple
    , purescript-bridge
    , random
    , resource-pool
    , rio
    , scientific
    , servant
    , servant-client
    , servant-server
    , statistics
    , time
    , transformers
    , utf8-string
    , uuid
    , uuid-types
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , wreq
  default-language: Haskell2010

executable bridge-exe
  main-is: Main.hs
  other-modules:
      TypeBridges
      Paths_sweetspot
  hs-source-dirs:
      bridge
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , cryptonite
    , envy
    , exceptions
    , fast-logger
    , hostname-validate
    , hspec
    , hspec-wai
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , lens-aeson
    , load-env >=0.2.1.0
    , memory
    , mtl
    , mwc-random
    , postgresql-simple
    , postgresql-simple-migration
    , pretty-simple
    , purescript-bridge
    , random
    , resource-pool
    , rio
    , scientific
    , servant
    , servant-client
    , servant-server
    , statistics
    , sweetspot
    , time
    , transformers
    , utf8-string
    , uuid
    , uuid-types
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , wreq
  default-language: Haskell2010

executable sweetspot-exe
  main-is: Main.hs
  other-modules:
      Paths_sweetspot
  hs-source-dirs:
      app
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , cryptonite
    , envy
    , exceptions
    , fast-logger
    , hostname-validate
    , hspec
    , hspec-wai
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , lens-aeson
    , load-env >=0.2.1.0
    , memory
    , mtl
    , mwc-random
    , postgresql-simple
    , postgresql-simple-migration
    , pretty-simple
    , purescript-bridge
    , random
    , resource-pool
    , rio
    , scientific
    , servant
    , servant-client
    , servant-server
    , statistics
    , sweetspot
    , time
    , transformers
    , utf8-string
    , uuid
    , uuid-types
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , wreq
  default-language: Haskell2010

test-suite sweetspot-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Database
      Mock.Shopify
      Spec.Business
      Spec.Http
      Spec.Pagination
      Spec.Price
      Util
      Paths_sweetspot
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , cryptonite
    , envy
    , exceptions
    , fast-logger
    , hostname-validate
    , hspec
    , hspec-wai
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , lens-aeson
    , load-env >=0.2.1.0
    , memory
    , mtl
    , mwc-random
    , postgresql-simple
    , postgresql-simple-migration
    , pretty-simple
    , purescript-bridge
    , random
    , resource-pool
    , rio
    , scientific
    , servant
    , servant-client
    , servant-server
    , statistics
    , sweetspot
    , time
    , transformers
    , utf8-string
    , uuid
    , uuid-types
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , wreq
  default-language: Haskell2010
