cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f78075a298c76a19b8f0b7a35d6a0f9064afbab46a29ce6c529ecc9623282d8

name:           sweetspot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sweetspot#readme>
homepage:       https://github.com/githubuser/sweetspot#readme
bug-reports:    https://github.com/githubuser/sweetspot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/sweetspot

library
  exposed-modules:
      SweetSpot.AppM
      SweetSpot.Calc
      SweetSpot.Data.Api
      SweetSpot.Data.Common
      SweetSpot.Data.Domain
      SweetSpot.Database
      SweetSpot.Database.Migrations.V0001InitDb
      SweetSpot.Database.Queries.Dashboard
      SweetSpot.Database.Queries.Injectable
      SweetSpot.Database.Schema
      SweetSpot.Database.Sessions
      SweetSpot.Database.Statements
      SweetSpot.Database.Statements.Dashboard
      SweetSpot.Database.Statements.Injectable
      SweetSpot.Env
      SweetSpot.Logger
      SweetSpot.Middleware
      SweetSpot.Route.Dashboard
      SweetSpot.Route.Health
      SweetSpot.Route.Injectable
      SweetSpot.Route.OAuth
      SweetSpot.Route.Static
      SweetSpot.Route.Util
      SweetSpot.Server
      SweetSpot.ShopifyClient
  other-modules:
      Paths_sweetspot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , casing
    , containers
    , contravariant
    , data-default
    , envy
    , erf
    , fast-logger
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , hspec
    , hspec-wai
    , http-client
    , http-types
    , lens
    , lens-aeson
    , load-env
    , mtl
    , mwc-random
    , purescript-bridge
    , random
    , resource-pool
    , scientific
    , servant
    , servant-client
    , servant-server
    , statistics
    , text
    , time
    , transformers
    , utf8-string
    , vector
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , wreq
  default-language: Haskell2010

executable bridge-exe
  main-is: Main.hs
  other-modules:
      TypeBridges
      Paths_sweetspot
  hs-source-dirs:
      bridge
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , casing
    , containers
    , contravariant
    , data-default
    , envy
    , erf
    , fast-logger
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , hspec
    , hspec-wai
    , http-client
    , http-types
    , lens
    , lens-aeson
    , load-env
    , mtl
    , mwc-random
    , purescript-bridge
    , random
    , resource-pool
    , scientific
    , servant
    , servant-client
    , servant-server
    , statistics
    , sweetspot
    , text
    , time
    , transformers
    , utf8-string
    , vector
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , wreq
  default-language: Haskell2010

executable sweetspot-exe
  main-is: Main.hs
  other-modules:
      Paths_sweetspot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , casing
    , containers
    , contravariant
    , data-default
    , envy
    , erf
    , fast-logger
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , hspec
    , hspec-wai
    , http-client
    , http-types
    , lens
    , lens-aeson
    , load-env
    , mtl
    , mwc-random
    , purescript-bridge
    , random
    , resource-pool
    , scientific
    , servant
    , servant-client
    , servant-server
    , statistics
    , sweetspot
    , text
    , time
    , transformers
    , utf8-string
    , vector
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , wreq
  default-language: Haskell2010

test-suite sweetspot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Database
      Paths_sweetspot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , casing
    , containers
    , contravariant
    , data-default
    , envy
    , erf
    , fast-logger
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , hspec
    , hspec-wai
    , http-client
    , http-types
    , lens
    , lens-aeson
    , load-env
    , mtl
    , mwc-random
    , purescript-bridge
    , random
    , resource-pool
    , scientific
    , servant
    , servant-client
    , servant-server
    , statistics
    , sweetspot
    , text
    , time
    , transformers
    , utf8-string
    , vector
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , wreq
  default-language: Haskell2010
